spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/jpec_home_language
spring.datasource.username=root
spring.jpa.show-sql=true
# Do not specify password to let as "none"
# spring.datasource.password=none
spring.datasource.password=root
spring.h2.console.enabled=true
jwt.secret=helpmeiminpain
security.basic.enable: false
security.ignored=/**
server.port=3002
spring.mustache.check-template-location=false
spring.active.profile="dev"
spring.devtools.add-properties=true